{
  "name": "conductor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "biome format --write .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "lefthook": "^2.1.6",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
